<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente Aislado</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="card">
        <div class="profile">
            <div class="profile-name">
                <img src="https://jessicasocial.netlify.app/images/avatar-jessica.jpeg" alt="">
                <h5>Jessica Randall</h5>
                <h6>Londond, United Kingdom</h6>
                <p>"Front-end developer and avid reader".</p>
            </div>

        </div>
        <div class="buttons">
            <a class="buttons-enlace" href="#">GitHub</a>
            <a class="buttons-enlace" href="#">Frontend Mentor</a>
            <a class="buttons-enlace" href="#">Linkedin</a>
            <a class="buttons-enlace" href="#">Twitter</a>
            <a class="buttons-enlace" href="#">Instagram</a>
        </div>
    </section>


</body>

</html>